<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{463EC87C-D075-4B2D-BFF7-5610FFA1A5D5}" Label="" LastModificationDate="1440819034" Name="InventoryManagement" Objects="120" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>463EC87C-D075-4B2D-BFF7-5610FFA1A5D5</a:ObjectID>
<a:Name>InventoryManagement</a:Name>
<a:Code>InventoryManagement</a:Code>
<a:CreationDate>1440740504</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440814068</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>2ECB7B0E-E818-4A46-B926-29EBA0D53355</a:ObjectID>
<a:Name>InventoryManagement</a:Name>
<a:Code>InventoryManagement</a:Code>
<a:CreationDate>1440817459</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440817459</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>81D284A3-F308-4CF6-B452-50E42F47E117</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>D0E757D0-F374-43F0-BC3D-DECB7CF04644</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1440740504</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440814068</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
EntityIdtfFont=Arial Unicode MS,8,N
EntityIdtfFont color=0, 0, 0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial Unicode MS,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial Unicode MS,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1440740905</a:CreationDate>
<a:ModificationDate>1440816166</a:ModificationDate>
<a:Rect>((-14348,-263), (98,14323))</a:Rect>
<a:ListOfPoints>((98,-263),(-14348,14323))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1440740906</a:CreationDate>
<a:ModificationDate>1440816166</a:ModificationDate>
<a:Rect>((-16051,790), (-8021,12643))</a:Rect>
<a:ListOfPoints>((-8021,790),(-16051,12643))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1440740907</a:CreationDate>
<a:ModificationDate>1440816165</a:ModificationDate>
<a:SourceTextOffset>(-862, 587)</a:SourceTextOffset>
<a:Rect>((-19225,-1085), (-7256,6351))</a:Rect>
<a:ListOfPoints>((-7256,-1085),(-19225,6351))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1440740908</a:CreationDate>
<a:ModificationDate>1440816165</a:ModificationDate>
<a:Rect>((-19225,-2084), (-5346,5337))</a:Rect>
<a:ListOfPoints>((-5346,-2084),(-19225,5337))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1440740911</a:CreationDate>
<a:ModificationDate>1440816159</a:ModificationDate>
<a:Rect>((-15869,-4840), (-3817,-2709))</a:Rect>
<a:ListOfPoints>((-3817,-2709),(-15869,-4551))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1440740912</a:CreationDate>
<a:ModificationDate>1440816163</a:ModificationDate>
<a:Rect>((-19354,-14680), (-7664,-7168))</a:Rect>
<a:ListOfPoints>((-7664,-14680),(-19354,-7168))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1440740917</a:CreationDate>
<a:ModificationDate>1440815977</a:ModificationDate>
<a:Rect>((197,-8491), (4716,-2334))</a:Rect>
<a:ListOfPoints>((197,-2334),(4716,-8491))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1440740918</a:CreationDate>
<a:ModificationDate>1440815772</a:ModificationDate>
<a:Rect>((10471,-15541), (23390,-12208))</a:Rect>
<a:ListOfPoints>((23390,-15501),(10471,-12208))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1440740926</a:CreationDate>
<a:ModificationDate>1440815977</a:ModificationDate>
<a:Rect>((2108,-334), (11220,7569))</a:Rect>
<a:ListOfPoints>((2108,-334),(11220,7569))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1440740926</a:CreationDate>
<a:ModificationDate>1440815774</a:ModificationDate>
<a:Rect>((18150,9369), (25105,12985))</a:Rect>
<a:ListOfPoints>((25105,12985),(18150,9369))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1440740928</a:CreationDate>
<a:ModificationDate>1440816168</a:ModificationDate>
<a:Rect>((198,18375), (11181,23101))</a:Rect>
<a:ListOfPoints>((198,23101),(11181,18375))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1440740928</a:CreationDate>
<a:ModificationDate>1440815774</a:ModificationDate>
<a:SourceTextOffset>(-862, 587)</a:SourceTextOffset>
<a:Rect>((15664,14112), (25537,18075))</a:Rect>
<a:ListOfPoints>((25537,14112),(15664,18075))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1440740932</a:CreationDate>
<a:ModificationDate>1440815773</a:ModificationDate>
<a:SourceTextOffset>(862, 588)</a:SourceTextOffset>
<a:Rect>((20935,-13129), (29559,-2853))</a:Rect>
<a:ListOfPoints>((29382,-13129),(20935,-2853))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1440740933</a:CreationDate>
<a:ModificationDate>1440815977</a:ModificationDate>
<a:Rect>((770,-3190), (19133,51))</a:Rect>
<a:ListOfPoints>((770,-585),(19133,-3190))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1440741538</a:CreationDate>
<a:ModificationDate>1440817424</a:ModificationDate>
<a:Rect>((-4927,12363), (-2007,20976))</a:Rect>
<a:ListOfPoints>((-4927,20976),(-2244,12363))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1440741539</a:CreationDate>
<a:ModificationDate>1440817424</a:ModificationDate>
<a:Rect>((-2646,-1586), (-28,10145))</a:Rect>
<a:ListOfPoints>((-2478,-1586),(-28,10145))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1440740523</a:CreationDate>
<a:ModificationDate>1440816168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10251,18528), (2365,25850))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1440740524</a:CreationDate>
<a:ModificationDate>1440815977</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8404,-4035), (3826,3287))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1440740525</a:CreationDate>
<a:ModificationDate>1440815774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22723,9413), (36575,16735))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1440740526</a:CreationDate>
<a:ModificationDate>1440816163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16817,-21251), (-3505,-13929))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1440740526</a:CreationDate>
<a:ModificationDate>1440815772</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19963,-19449), (33661,-12127))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1440740707</a:CreationDate>
<a:ModificationDate>1440816159</a:ModificationDate>
<a:Rect>((-26520,-9986), (-14124,-314))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1440740707</a:CreationDate>
<a:ModificationDate>1440815773</a:ModificationDate>
<a:Rect>((16131,-4002), (28939,2818))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1440740708</a:CreationDate>
<a:ModificationDate>1440815762</a:ModificationDate>
<a:Rect>((1559,-15479), (13441,-7085))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1440740711</a:CreationDate>
<a:ModificationDate>1440811349</a:ModificationDate>
<a:Rect>((6340,17490), (17813,20538))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1440740712</a:CreationDate>
<a:ModificationDate>1440816166</a:ModificationDate>
<a:Rect>((-27120,10999), (-13498,17819))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1440740713</a:CreationDate>
<a:ModificationDate>1440811349</a:ModificationDate>
<a:Rect>((7806,6833), (19508,9881))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1440740754</a:CreationDate>
<a:ModificationDate>1440816165</a:ModificationDate>
<a:Rect>((-36512,3837), (-18184,8985))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o46">
<a:CreationDate>1440741533</a:CreationDate>
<a:ModificationDate>1440817424</a:ModificationDate>
<a:Rect>((-7879,8904), (6555,13002))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o50">
<a:ObjectID>76AE6E6E-2E5D-438C-AAEB-9BE94062E8DF</a:ObjectID>
<a:Name>Warehouse</a:Name>
<a:Code>Warehouse</a:Code>
<a:CreationDate>1440740523</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440808145</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>0EA2893F-6E42-4D6D-B9F1-FD855DE443CD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1440808014</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808145</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>AD11FFE0-B93B-4233-B344-B3C7387C5A32</a:ObjectID>
<a:CreationDate>1440808014</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808145</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>55341216-C1A0-4D82-9E98-2E091C0DEC81</a:ObjectID>
<a:CreationDate>1440808014</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808145</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B49A00E3-6AC5-4DF8-A9AF-668B486DECCC</a:ObjectID>
<a:CreationDate>1440808014</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808145</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>18958107-003C-4489-9130-920D1F1FC0A9</a:ObjectID>
<a:CreationDate>1440808014</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808145</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>65A6309B-0E14-46F2-A7AD-6EB6981C428F</a:ObjectID>
<a:Name>Goods</a:Name>
<a:Code>Goods</a:Code>
<a:CreationDate>1440740524</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440808286</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>DFF54CAD-30A1-4EC9-965E-F3124F08D97D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1440808205</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808286</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>9E287059-BEDA-4BF0-B4D8-735154F22BD3</a:ObjectID>
<a:CreationDate>1440808205</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808286</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8B333FF6-A58D-4D9B-AB83-61E4597AF986</a:ObjectID>
<a:CreationDate>1440808205</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808286</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>2642E4D0-5E9C-4DBF-AA1F-19BCF432E75F</a:ObjectID>
<a:CreationDate>1440808205</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808286</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>3F285915-393B-49B4-82B4-BC56AE891F3B</a:ObjectID>
<a:CreationDate>1440808205</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808286</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>17569BB0-F1DC-4741-A266-661E2809820D</a:ObjectID>
<a:Name>Worker</a:Name>
<a:Code>Worker</a:Code>
<a:CreationDate>1440740525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440813369</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>82FB624D-8A5B-45DE-9197-A496420E725D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1440808336</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808374</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>67D8A563-383D-40A8-9E03-82FED51E78B5</a:ObjectID>
<a:CreationDate>1440808336</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808374</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>438DC8FD-7619-4185-9345-212EE906B574</a:ObjectID>
<a:CreationDate>1440808336</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808374</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>BD70E30D-2309-4233-9752-E3132B9292EF</a:ObjectID>
<a:CreationDate>1440809375</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809394</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>6E6CECBD-8E4C-4CCA-B0B9-F9819DB60927</a:ObjectID>
<a:CreationDate>1440813356</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440813369</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>91559952-5505-4D2E-86D0-C228F0041CAD</a:ObjectID>
<a:Name>Supplier</a:Name>
<a:Code>Supplier</a:Code>
<a:CreationDate>1440740526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440808631</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>4A330540-7EC3-461F-B8DD-4643E5B81B92</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1440808471</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808537</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>0BD39017-7708-4C6A-A576-7F783C2C00BC</a:ObjectID>
<a:CreationDate>1440808471</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808537</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>9D1CCA66-69AE-4A9B-A0AD-8916C72449B2</a:ObjectID>
<a:CreationDate>1440808471</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808537</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A3D11F52-4600-41C6-9D73-C176F3F41A30</a:ObjectID>
<a:CreationDate>1440808471</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808537</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B2E1C094-DFC4-4A90-89E6-4D96A00235FD</a:ObjectID>
<a:CreationDate>1440808616</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808631</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>E3E7A08F-D733-403A-BA5D-FD90C53A5DB9</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1440740526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440808615</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>E5C382F7-434E-4CFF-B57B-70E938F6E931</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1440808538</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808615</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>872D43AF-2782-4495-AA79-BF3CA505FBF5</a:ObjectID>
<a:CreationDate>1440808538</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808615</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>3C884AE9-558A-4395-953E-9EF9A20BA317</a:ObjectID>
<a:CreationDate>1440808538</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808615</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>0CCAD803-7C87-44C7-8F2C-ED27BE3F93C8</a:ObjectID>
<a:CreationDate>1440808538</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808615</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E9D61850-CC4D-4987-BAB9-8D94B46F725C</a:ObjectID>
<a:CreationDate>1440808538</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808615</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o108">
<a:ObjectID>B9601C02-62DF-42BB-A068-0BDF5E7E3388</a:ObjectID>
<a:Name>enterId</a:Name>
<a:Code>enterId</a:Code>
<a:CreationDate>1440742484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440809669</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>613B4B2A-AEDC-4887-98AA-5E8DDB684213</a:ObjectID>
<a:Name>houseId</a:Name>
<a:Code>houseId</a:Code>
<a:CreationDate>1440808014</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440810189</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>457DEEC1-446E-4527-A563-F70CA3EE2677</a:ObjectID>
<a:Name>houseName</a:Name>
<a:Code>houseName</a:Code>
<a:CreationDate>1440808014</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808145</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B4094BDD-B8A8-43D1-9152-4CCD16EA0F7F</a:ObjectID>
<a:Name>houseAddress</a:Name>
<a:Code>houseAddress</a:Code>
<a:CreationDate>1440808014</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808145</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>5BE8E18E-7926-42D9-86C6-E62044748DC7</a:ObjectID>
<a:Name>linkman</a:Name>
<a:Code>linkman</a:Code>
<a:CreationDate>1440808014</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808145</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>5B8D54BA-E507-42F0-B9D0-D928413F35D2</a:ObjectID>
<a:Name>goodsId</a:Name>
<a:Code>goodsId</a:Code>
<a:CreationDate>1440808205</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808286</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>F83D32C7-9E11-4FAC-B0E5-96350C19B249</a:ObjectID>
<a:Name>goodsName</a:Name>
<a:Code>goodsName</a:Code>
<a:CreationDate>1440808205</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808286</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>EFEA92A0-076B-41D4-ADB7-D4BF0878B707</a:ObjectID>
<a:Name>goodsType</a:Name>
<a:Code>goodsType</a:Code>
<a:CreationDate>1440808205</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808286</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>755820F1-349B-4F2A-97E1-B18FF1180303</a:ObjectID>
<a:Name>manufacturer</a:Name>
<a:Code>manufacturer</a:Code>
<a:CreationDate>1440808205</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808286</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>07222F77-81DC-40FD-8A69-9EA0180FA943</a:ObjectID>
<a:Name>workerId</a:Name>
<a:Code>workerId</a:Code>
<a:CreationDate>1440808336</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808374</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>120E25C6-EE34-4DD3-BFCA-91353B0D718A</a:ObjectID>
<a:Name>workerName</a:Name>
<a:Code>workerName</a:Code>
<a:CreationDate>1440808336</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808374</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>6C0CA447-6D07-4A1F-AB96-F82467419606</a:ObjectID>
<a:Name>supplierId</a:Name>
<a:Code>supplierId</a:Code>
<a:CreationDate>1440808471</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808537</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>5640099D-35FD-4EA7-A909-01B54C675D83</a:ObjectID>
<a:Name>supplierName</a:Name>
<a:Code>supplierName</a:Code>
<a:CreationDate>1440808471</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808537</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>60CE0264-E37B-4975-BC0B-FF8BD225080D</a:ObjectID>
<a:Name>supplierAddress</a:Name>
<a:Code>supplierAddress</a:Code>
<a:CreationDate>1440808471</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808537</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>74F3D098-C383-4422-AD05-38811247B5EC</a:ObjectID>
<a:Name>customerId</a:Name>
<a:Code>customerId</a:Code>
<a:CreationDate>1440808538</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808615</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>440F4849-6276-477F-BF86-470DA96DC47E</a:ObjectID>
<a:Name>customerName</a:Name>
<a:Code>customerName</a:Code>
<a:CreationDate>1440808538</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808615</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>FE45ABEB-1D79-449B-B4EE-808B4EE40BF2</a:ObjectID>
<a:Name>customerAddress</a:Name>
<a:Code>customerAddress</a:Code>
<a:CreationDate>1440808538</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808615</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E7BFA3F9-9D33-42E2-9B01-5B7ECE37620A</a:ObjectID>
<a:Name>customerPhone</a:Name>
<a:Code>customerPhone</a:Code>
<a:CreationDate>1440808538</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808615</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>80F1D1EA-EA92-471A-8485-FB9559B27404</a:ObjectID>
<a:Name>supplierPhone</a:Name>
<a:Code>supplierPhone</a:Code>
<a:CreationDate>1440808616</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808631</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>79625C60-AA3C-4A29-8199-37DC10B724B5</a:ObjectID>
<a:Name>exchangeId</a:Name>
<a:Code>exchangeId</a:Code>
<a:CreationDate>1440808684</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808698</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>7567D6FD-ADF2-482D-917A-E3C5F599D70F</a:ObjectID>
<a:Name>destoryId</a:Name>
<a:Code>destoryId</a:Code>
<a:CreationDate>1440808741</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440813019</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>D1D179E6-AE29-4E7B-B8CB-C11B6181A7D9</a:ObjectID>
<a:Name>operateId</a:Name>
<a:Code>operateId</a:Code>
<a:CreationDate>1440808783</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808794</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>853BD477-ED18-402B-9F0B-1BB4492315F4</a:ObjectID>
<a:Name>manageId</a:Name>
<a:Code>manageId</a:Code>
<a:CreationDate>1440808795</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808802</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>42DCCB61-7F7A-4897-AFBF-26864A00778F</a:ObjectID>
<a:Name>returnId</a:Name>
<a:Code>returnId</a:Code>
<a:CreationDate>1440808803</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808812</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>CDD2BF59-0F04-4F9C-999B-F1EAD7DB17C8</a:ObjectID>
<a:Name>exitId</a:Name>
<a:Code>exitId</a:Code>
<a:CreationDate>1440808813</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808821</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>D4AA07E6-402B-48B0-B7D1-CE5A587293B9</a:ObjectID>
<a:Name>workerPwd</a:Name>
<a:Code>workerPwd</a:Code>
<a:CreationDate>1440809375</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809388</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3769AC29-AB1D-48D9-8E20-249BE0FD6AAC</a:ObjectID>
<a:Name>exitAmount</a:Name>
<a:Code>exitAmount</a:Code>
<a:CreationDate>1440809558</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809594</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>6276D061-0EBE-4995-8D16-74D4DFF888B8</a:ObjectID>
<a:Name>exitTime</a:Name>
<a:Code>exitTime</a:Code>
<a:CreationDate>1440809598</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809621</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>823FA77E-E24C-4136-B2BD-B132EB29CCE4</a:ObjectID>
<a:Name>exitPrice</a:Name>
<a:Code>exitPrice</a:Code>
<a:CreationDate>1440809645</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809659</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>806A7C05-F1F8-4098-A52B-E63A675D6C8A</a:ObjectID>
<a:Name>enterAmount</a:Name>
<a:Code>enterAmount</a:Code>
<a:CreationDate>1440809674</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809713</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>10090DF1-349E-4A61-937E-61A2BCCBA5BA</a:ObjectID>
<a:Name>enterTime</a:Name>
<a:Code>enterTime</a:Code>
<a:CreationDate>1440809674</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809713</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>6A72FC68-FAE2-42E6-872A-940EF18411B0</a:ObjectID>
<a:Name>enterPrice</a:Name>
<a:Code>enterPrice</a:Code>
<a:CreationDate>1440809674</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809713</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>733FCFAF-0B6D-41F2-8CF4-B52E54BB048B</a:ObjectID>
<a:Name>returnAmount</a:Name>
<a:Code>returnAmount</a:Code>
<a:CreationDate>1440809723</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809757</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>923D3F25-C369-4AE3-A67E-8AF99A477137</a:ObjectID>
<a:Name>returnTime</a:Name>
<a:Code>returnTime</a:Code>
<a:CreationDate>1440809723</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809757</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>F605640C-96C0-41EC-B3EB-C251400FD68E</a:ObjectID>
<a:Name>exchangeAmount</a:Name>
<a:Code>exchangeAmount</a:Code>
<a:CreationDate>1440809777</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809806</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>189F4CA8-D7EE-46A0-8B7B-1DB5FE8DA144</a:ObjectID>
<a:Name>exchangeTime</a:Name>
<a:Code>exchangeTime</a:Code>
<a:CreationDate>1440809777</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809806</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>98394CBA-D653-4B3B-849A-34552439BAE7</a:ObjectID>
<a:Name>destoryTime</a:Name>
<a:Code>destoryTime</a:Code>
<a:CreationDate>1440809807</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809821</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>E6ABDE91-5527-4CA7-B5C5-7E8A6821CB2F</a:ObjectID>
<a:Name>destoryAmount</a:Name>
<a:Code>destoryAmount</a:Code>
<a:CreationDate>1440809822</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809831</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>F7E4E1AF-486C-47A6-9AFB-C4F50E7F5B47</a:ObjectID>
<a:Name>storeAmount</a:Name>
<a:Code>storeAmount</a:Code>
<a:CreationDate>1440809837</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809865</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>D024980E-469C-4A69-9883-4CD66346748A</a:ObjectID>
<a:Name>workerPermission</a:Name>
<a:Code>workerPermission</a:Code>
<a:CreationDate>1440813356</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440813369</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o55">
<a:ObjectID>077A2A44-D8F6-461E-BC81-0CB1C50AC2AA</a:ObjectID>
<a:Name>Enter</a:Name>
<a:Code>Enter</a:Code>
<a:CreationDate>1440740707</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440810189</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o128">
<a:ObjectID>C70A5A48-D159-48CF-893C-2E85FF153C41</a:ObjectID>
<a:CreationDate>1440742484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440742491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o129">
<a:ObjectID>390263C2-54FF-42D8-B8CA-BC497806EF70</a:ObjectID>
<a:CreationDate>1440809674</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809713</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o130">
<a:ObjectID>31753469-2C14-4EE4-8A0E-D5C236A73795</a:ObjectID>
<a:CreationDate>1440809674</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809713</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o131">
<a:ObjectID>1D5255BB-5D7F-49FA-A25E-234C7D83B97A</a:ObjectID>
<a:CreationDate>1440809674</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809713</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o132">
<a:ObjectID>EA1EC8BF-70FA-4555-90AC-AB4432968935</a:ObjectID>
<a:CreationDate>1440810180</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440810189</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>AA2B9FDF-9472-409D-B632-BBE69FD907C1</a:ObjectID>
<a:Name>Return</a:Name>
<a:Code>Return</a:Code>
<a:CreationDate>1440740707</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440809757</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o133">
<a:ObjectID>460A9E75-40CA-43D5-BF48-11404FB4BC02</a:ObjectID>
<a:CreationDate>1440808803</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808812</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o134">
<a:ObjectID>7EB8FF8C-B6B8-4464-B8F8-8A4AC38509C1</a:ObjectID>
<a:CreationDate>1440809723</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809757</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o135">
<a:ObjectID>6EA163EA-6121-4B81-BB85-CFD1D672F941</a:ObjectID>
<a:CreationDate>1440809723</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809757</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>E9AF5026-78F2-4E50-9B6D-B4DEDE2B8E86</a:ObjectID>
<a:Name>Exit</a:Name>
<a:Code>Exit</a:Code>
<a:CreationDate>1440740708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440809659</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o136">
<a:ObjectID>BD505EEE-04C5-423D-86B4-DD7EE7CCACAE</a:ObjectID>
<a:CreationDate>1440808813</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808830</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o137">
<a:ObjectID>5EA0DF28-00C7-45CA-B3D5-D3D4951C0F35</a:ObjectID>
<a:CreationDate>1440809558</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809594</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o138">
<a:ObjectID>EC298166-2BE2-44DE-9B6C-5958565811E4</a:ObjectID>
<a:CreationDate>1440809598</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809621</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o139">
<a:ObjectID>0E90C419-9A50-4ED9-BD8E-A4A7D9E40665</a:ObjectID>
<a:CreationDate>1440809645</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809659</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>BB5E1258-92A5-45BA-879B-AD50724BE755</a:ObjectID>
<a:Name>Operate</a:Name>
<a:Code>Operate</a:Code>
<a:CreationDate>1440740711</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440808794</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o140">
<a:ObjectID>E3A63A37-3D6E-421E-BEE1-E242478743D9</a:ObjectID>
<a:CreationDate>1440808783</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808794</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>D9A46044-0882-46F0-8C01-9A911064EFE4</a:ObjectID>
<a:Name>Destory</a:Name>
<a:Code>Destory</a:Code>
<a:CreationDate>1440740712</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440813019</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o141">
<a:ObjectID>F5B0D4A0-73AD-45E0-9E53-2C15DD65AE02</a:ObjectID>
<a:CreationDate>1440813005</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440813019</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o142">
<a:ObjectID>FDD568AE-BC44-40A9-A2D4-1D125487860E</a:ObjectID>
<a:CreationDate>1440809807</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809821</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o143">
<a:ObjectID>3696AA05-F7D7-43C3-9682-93C0389657EB</a:ObjectID>
<a:CreationDate>1440809822</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809831</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>D0A80A07-D3DF-41DC-9AB9-7AB7DD3B19B7</a:ObjectID>
<a:Name>Manage</a:Name>
<a:Code>Manage</a:Code>
<a:CreationDate>1440740713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440808802</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o144">
<a:ObjectID>7CDD7A31-D4DD-413B-8F33-F8BADBDED9FA</a:ObjectID>
<a:CreationDate>1440808795</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808837</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>34B63C88-8946-4201-B213-4938116BB311</a:ObjectID>
<a:Name>Exchange</a:Name>
<a:Code>Exchange</a:Code>
<a:CreationDate>1440740754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440809806</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o145">
<a:ObjectID>AE535F53-058E-499D-8100-44B5B2A22531</a:ObjectID>
<a:CreationDate>1440808684</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440808698</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o146">
<a:ObjectID>22FCFC63-82FA-420C-B754-E6AC7C4E89FD</a:ObjectID>
<a:CreationDate>1440809777</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809806</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o147">
<a:ObjectID>B92B871B-9C9B-4EBC-A402-4ED29F28EE48</a:ObjectID>
<a:CreationDate>1440809777</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809806</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>0C62CF83-A9F6-4CE2-9708-B38B02D793DC</a:ObjectID>
<a:Name>Store</a:Name>
<a:Code>Store</a:Code>
<a:CreationDate>1440741533</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440809865</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o148">
<a:ObjectID>E468C972-CAAB-4512-820D-ED801764D670</a:ObjectID>
<a:CreationDate>1440742774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440809125</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o149">
<a:ObjectID>1CA6A7D6-2E01-4B46-8E9A-79D9C0D02AA3</a:ObjectID>
<a:CreationDate>1440809837</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440809865</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>0D0AC988-F7F2-4578-8865-B55DB1030A91</a:ObjectID>
<a:CreationDate>1440740905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440813002</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>47DF464C-47F0-48A2-A48C-1815E82FB450</a:ObjectID>
<a:CreationDate>1440740906</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740906</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>3CEAAE66-25DD-4D5C-857D-D6CAD77ED3B5</a:ObjectID>
<a:CreationDate>1440740907</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740907</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>A2335F0A-FD83-4931-9C49-D02BF56C177D</a:ObjectID>
<a:CreationDate>1440740908</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>379F5AC6-A923-430B-8B21-DF955E9FF21A</a:ObjectID>
<a:CreationDate>1440740911</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740911</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>F5C3C9E8-2792-4E99-A4EA-2E4D515856C1</a:ObjectID>
<a:CreationDate>1440740912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>D370A4EA-0278-4739-B160-2138B5467BA0</a:ObjectID>
<a:CreationDate>1440740917</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740917</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>94B08D26-21E4-4D45-800F-D168F2FAB83A</a:ObjectID>
<a:CreationDate>1440740918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740918</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>1F8EF18A-E5B1-47EE-8DF4-39BC974C8684</a:ObjectID>
<a:CreationDate>1440740926</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740926</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>0A0B5B91-37D2-4B68-BA0E-CF5DF671DA55</a:ObjectID>
<a:CreationDate>1440740926</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740926</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>69BF7C1A-961B-477D-8FB0-A3D4D5285062</a:ObjectID>
<a:CreationDate>1440740928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>B1251E23-9EAD-4BF0-B8B2-62655D30BF43</a:ObjectID>
<a:CreationDate>1440740928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>8CC488C6-1D70-49A1-A6D6-FE1EAEA4EB47</a:ObjectID>
<a:CreationDate>1440740932</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740932</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>0B02390B-5D46-4499-BA56-1ED631A64026</a:ObjectID>
<a:CreationDate>1440740933</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440740933</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>02A2EF45-EA6B-48B4-8536-5323E75F6E73</a:ObjectID>
<a:CreationDate>1440741538</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440741538</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>AEFE589A-A170-4D1D-A43E-C49B9831EFEC</a:ObjectID>
<a:CreationDate>1440741539</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1440741539</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o150">
<a:ObjectID>EF69BA03-9F0A-49FB-9609-3C23D3522262</a:ObjectID>
<a:Name>InventoryManagement</a:Name>
<a:Code>InventoryManagement</a:Code>
<a:CreationDate>1440817459</a:CreationDate>
<a:Creator>xuzywozz</a:Creator>
<a:ModificationDate>1440819034</a:ModificationDate>
<a:Modifier>xuzywozz</a:Modifier>
<a:TargetModelURL>file:///C|/Users/xuzywozz/Desktop/Project/短学期/123.pdm</a:TargetModelURL>
<a:TargetModelID>81D284A3-F308-4CF6-B452-50E42F47E117</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>